{
  "name": "Svenska Herald",
  "short_name": "Svenska",
  "description": "AI destekli İsveççe öğrenme platformu — veteriner & tıp İsveççesi, journalföring, CEFR / SFI / TISUS / Socialstyrelsen sınav pratiği.",
  "start_url": "./index.html?src=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "lang": "sv",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23006aa7'/%3E%3Crect x='150' y='0' width='72' height='512' fill='%23fecc00'/%3E%3Crect x='0' y='220' width='512' height='72' fill='%23fecc00'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "./index.html"
}